> Problem [1, 1, 1, 1] : Answer not found
> Problem [1, 1, 1, 2] : Answer not found
> Problem [1, 1, 1, 3] : Answer not found
> Problem [1, 1, 1, 4] : Answer not found
> Problem [1, 1, 1, 5] : Found answer: (1+1)*1*5
> Problem [1, 1, 1, 6] : Answer not found
> Problem [1, 1, 1, 7] : Found answer: (1)+1+1+7
> Problem [1, 1, 1, 8] : Found answer: (1)+1+1*8
> Problem [1, 1, 1, 9] : Found answer: (1)+1-1+9
> Problem [1, 1, 1, 10] : Found answer: (1)-1+1*10
> Problem [1, 1, 2, 2] : Answer not found
> Problem [1, 1, 2, 3] : Found answer: 1+(1+2)*3
> Problem [1, 1, 2, 4] : Found answer: (1)+1+2*4
> Problem [1, 1, 2, 5] : Found answer: (1)-1+2*5
> Problem [1, 1, 2, 6] : Found answer: (1)+1+2+6
> Problem [1, 1, 2, 7] : Found answer: (1)+1*2+7
> Problem [1, 1, 2, 8] : Found answer: (1)-1+2+8
> Problem [1, 1, 2, 9] : Found answer: (1+1)/2+9
> Problem [1, 1, 2, 10] : Found answer: (1)+1-2+10
> Problem [1, 1, 3, 3] : Found answer: (1)+1*3*3
> Problem [1, 1, 3, 4] : Found answer: (1+1)*3+4
> Problem [1, 1, 3, 5] : Found answer: (1)+1+3+5
> Problem [1, 1, 3, 6] : Found answer: (1)+1*3+6
> Problem [1, 1, 3, 7] : Found answer: (1)-1+3+7
> Problem [1, 1, 3, 8] : Found answer: (1)*3-1+8
> Problem [1, 1, 3, 9] : Found answer: (3)-1-1+9
> Problem [1, 1, 3, 10] : Found answer: (1-1)*3+10
> Problem [1, 1, 4, 4] : Found answer: (1)+1+4+4
> Problem [1, 1, 4, 5] : Found answer: (1)+1*4+5
> Problem [1, 1, 4, 6] : Found answer: (1)-1+4+6
> Problem [1, 1, 4, 7] : Found answer: (1+1)*7-4
> Problem [1, 1, 4, 8] : Found answer: (1+1/4)*8
> Problem [1, 1, 4, 9] : Answer not found
> Problem [1, 1, 4, 10] : Found answer: (1-1)*4+10
> Problem [1, 1, 5, 5] : Found answer: (1)-1+5+5
> Problem [1, 1, 5, 6] : Found answer: (1)*5-1+6
> Problem [1, 1, 5, 7] : Found answer: (5)-1-1+7
> Problem [1, 1, 5, 8] : Found answer: 8/(1-1/5)
> Problem [1, 1, 5, 9] : Answer not found
> Problem [1, 1, 5, 10] : Found answer: (1-1)*5+10
> Problem [1, 1, 6, 6] : Found answer: (6)-1-1+6
> Problem [1, 1, 6, 7] : Found answer: 6/(1+1)+7
> Problem [1, 1, 6, 8] : Found answer: (1+1)*8-6
> Problem [1, 1, 6, 9] : Answer not found
> Problem [1, 1, 6, 10] : Found answer: (1-1)*6+10
> Problem [1, 1, 7, 7] : Answer not found
> Problem [1, 1, 7, 8] : Answer not found
> Problem [1, 1, 7, 9] : Answer not found
> Problem [1, 1, 7, 10] : Found answer: (1-1)*7+10
> Problem [1, 1, 8, 8] : Answer not found
> Problem [1, 1, 8, 9] : Found answer: (1+1)*9-8
> Problem [1, 1, 8, 10] : Found answer: (1-1)*8+10
> Problem [1, 1, 9, 9] : Found answer: (1+1/9)*9
> Problem [1, 1, 9, 10] : Found answer: (1-1)*9+10
> Problem [1, 1, 10, 10] : Found answer: (1+1)*10-10
> Problem [1, 2, 2, 2] : Found answer: (1+2+2)*2
> Problem [1, 2, 2, 3] : Found answer: 1*2*(2+3)
> Problem [1, 2, 2, 4] : Found answer: (1)*2+2*4
> Problem [1, 2, 2, 5] : Found answer: (1)+2+2+5
> Problem [1, 2, 2, 6] : Found answer: (1)*2+2+6
> Problem [1, 2, 2, 7] : Found answer: 1*2*(7-2)
> Problem [1, 2, 2, 8] : Found answer: (1)+2/2+8
> Problem [1, 2, 2, 9] : Found answer: (1)+2-2+9
> Problem [1, 2, 2, 10] : Found answer: (1)-2/2+10
> Problem [1, 2, 3, 3] : Found answer: (1)+2*3+3
> Problem [1, 2, 3, 4] : Found answer: (1)+2+3+4
> Problem [1, 2, 3, 5] : Found answer: (1)*2+3+5
> Problem [1, 2, 3, 6] : Found answer: (1+2/3)*6
> Problem [1, 2, 3, 7] : Found answer: (1-3+7)*2
> Problem [1, 2, 3, 8] : Found answer: (1)-2+3+8
> Problem [1, 2, 3, 9] : Found answer: (1+2)/3+9
> Problem [1, 2, 3, 10] : Found answer: (1)+2-3+10
> Problem [1, 2, 4, 4] : Found answer: (1)*2+4+4
> Problem [1, 2, 4, 5] : Found answer: (1)/2*4*5
> Problem [1, 2, 4, 6] : Found answer: (1+6)*2-4
> Problem [1, 2, 4, 7] : Found answer: (1)-2+4+7
> Problem [1, 2, 4, 8] : Found answer: (1)/2*4+8
> Problem [1, 2, 4, 9] : Found answer: 1*2*(9-4)
> Problem [1, 2, 4, 10] : Found answer: (1)+4+10/2
> Problem [1, 2, 5, 5] : Found answer: (1+2)*5-5
> Problem [1, 2, 5, 6] : Found answer: (1)-2+5+6
> Problem [1, 2, 5, 7] : Found answer: (1)+2*7-5
> Problem [1, 2, 5, 8] : Found answer: (1)+5+8/2
> Problem [1, 2, 5, 9] : Found answer: (1-5+9)*2
> Problem [1, 2, 5, 10] : Found answer: (1)/2*10+5
> Problem [1, 2, 6, 6] : Found answer: (1)+6/2+6
> Problem [1, 2, 6, 7] : Found answer: (1)/2*6+7
> Problem [1, 2, 6, 8] : Found answer: (1+2)*6-8
> Problem [1, 2, 6, 9] : Found answer: 2*(9-1)-6
> Problem [1, 2, 6, 10] : Found answer: (1-6+10)*2
> Problem [1, 2, 7, 7] : Found answer: (7-1)/2+7
> Problem [1, 2, 7, 8] : Found answer: (1)+2*8-7
> Problem [1, 2, 7, 9] : Found answer: (2)*9-1-7
> Problem [1, 2, 7, 10] : Answer not found
> Problem [1, 2, 8, 8] : Found answer: (1+2/8)*8
> Problem [1, 2, 8, 9] : Found answer: (1)*2*9-8
> Problem [1, 2, 8, 10] : Found answer: 1+(8+10)/2
> Problem [1, 2, 9, 9] : Found answer: (1)+2*9-9
> Problem [1, 2, 9, 10] : Found answer: (1+9)*2-10
> Problem [1, 2, 10, 10] : Found answer: (1)*2*10-10
> Problem [1, 3, 3, 3] : Found answer: (1)+3+3+3
> Problem [1, 3, 3, 4] : Found answer: (1)-3+3*4
> Problem [1, 3, 3, 5] : Found answer: (1+3/3)*5
> Problem [1, 3, 3, 6] : Found answer: 1-3*(3-6)
> Problem [1, 3, 3, 7] : Found answer: (1+7/3)*3
> Problem [1, 3, 3, 8] : Found answer: (1)+3/3+8
> Problem [1, 3, 3, 9] : Found answer: (1)+3-3+9
> Problem [1, 3, 3, 10] : Found answer: (1)-3/3+10
> Problem [1, 3, 4, 4] : Found answer: (3)-1+4+4
> Problem [1, 3, 4, 5] : Found answer: (1-3+4)*5
> Problem [1, 3, 4, 6] : Found answer: (1+3)*4-6
> Problem [1, 3, 4, 7] : Found answer: 1-3*(4-7)
> Problem [1, 3, 4, 8] : Found answer: (1)-3+4+8
> Problem [1, 3, 4, 9] : Found answer: (1+3)/4+9
> Problem [1, 3, 4, 10] : Found answer: (1)+3-4+10
> Problem [1, 3, 5, 5] : Found answer: (1)*3*5-5
> Problem [1, 3, 5, 6] : Found answer: (1)+3*5-6
> Problem [1, 3, 5, 7] : Found answer: (1)-3+5+7
> Problem [1, 3, 5, 8] : Found answer: 1-3*(5-8)
> Problem [1, 3, 5, 9] : Found answer: (5)-1-3+9
> Problem [1, 3, 5, 10] : Found answer: (1+3)*5-10
> Problem [1, 3, 6, 6] : Found answer: (1)-3+6+6
> Problem [1, 3, 6, 7] : Found answer: (1)+6/3+7
> Problem [1, 3, 6, 8] : Found answer: (1)*3*6-8
> Problem [1, 3, 6, 9] : Found answer: (1)+3*6-9
> Problem [1, 3, 6, 10] : Found answer: (6/3-1)*10
> Problem [1, 3, 7, 7] : Found answer: (1+3/7)*7
> Problem [1, 3, 7, 8] : Found answer: (1+8)/3+7
> Problem [1, 3, 7, 9] : Found answer: (1)/3*9+7
> Problem [1, 3, 7, 10] : Found answer: 1-3*(7-10)
> Problem [1, 3, 8, 8] : Found answer: 8/(1+3)+8
> Problem [1, 3, 8, 9] : Found answer: (3-1)*9-8
> Problem [1, 3, 8, 10] : Answer not found
> Problem [1, 3, 9, 9] : Answer not found
> Problem [1, 3, 9, 10] : Answer not found
> Problem [1, 3, 10, 10] : Found answer: (3-1)*10-10
> Problem [1, 4, 4, 4] : Answer not found
> Problem [1, 4, 4, 5] : Found answer: (1+4/4)*5
> Problem [1, 4, 4, 6] : Found answer: (1)*4*4-6
> Problem [1, 4, 4, 7] : Found answer: (1)+4*4-7
> Problem [1, 4, 4, 8] : Found answer: (1)+4/4+8
> Problem [1, 4, 4, 9] : Found answer: (1)+4-4+9
> Problem [1, 4, 4, 10] : Found answer: (1)-4/4+10
> Problem [1, 4, 5, 5] : Found answer: (1-4+5)*5
> Problem [1, 4, 5, 6] : Found answer: 1*5*(6-4)
> Problem [1, 4, 5, 7] : Found answer: (1+7)/4*5
> Problem [1, 4, 5, 8] : Found answer: (1)-4+5+8
> Problem [1, 4, 5, 9] : Found answer: (1+4)/5+9
> Problem [1, 4, 5, 10] : Found answer: (1)+4-5+10
> Problem [1, 4, 6, 6] : Found answer: (1+4/6)*6
> Problem [1, 4, 6, 7] : Found answer: (1)-4+6+7
> Problem [1, 4, 6, 8] : Found answer: (1)*6-4+8
> Problem [1, 4, 6, 9] : Found answer: (1+9/6)*4
> Problem [1, 4, 6, 10] : Found answer: 4/(1-6/10)
> Problem [1, 4, 7, 7] : Found answer: (1)*7-4+7
> Problem [1, 4, 7, 8] : Found answer: (1+7)/4+8
> Problem [1, 4, 7, 9] : Found answer: 7-9/(1-4)
> Problem [1, 4, 7, 10] : Answer not found
> Problem [1, 4, 8, 8] : Found answer: (1)/4*8+8
> Problem [1, 4, 8, 9] : Found answer: 8-(1-9)/4
> Problem [1, 4, 8, 10] : Found answer: (8/4-1)*10
> Problem [1, 4, 9, 9] : Answer not found
> Problem [1, 4, 9, 10] : Answer not found
> Problem [1, 4, 10, 10] : Answer not found
> Problem [1, 5, 5, 5] : Found answer: (1+5/5)*5
> Problem [1, 5, 5, 6] : Found answer: (1-5+6)*5
> Problem [1, 5, 5, 7] : Found answer: 1*5*(7-5)
> Problem [1, 5, 5, 8] : Found answer: (1)+5/5+8
> Problem [1, 5, 5, 9] : Found answer: (1)+5-5+9
> Problem [1, 5, 5, 10] : Found answer: (1)-5/5+10
> Problem [1, 5, 6, 6] : Found answer: (1+6/6)*5
> Problem [1, 5, 6, 7] : Found answer: (1-6+7)*5
> Problem [1, 5, 6, 8] : Found answer: (1)-5+6+8
> Problem [1, 5, 6, 9] : Found answer: (1+5)/6+9
> Problem [1, 5, 6, 10] : Found answer: (1)+5-6+10
> Problem [1, 5, 7, 7] : Found answer: (1)-5+7+7
> Problem [1, 5, 7, 8] : Found answer: (1)*7-5+8
> Problem [1, 5, 7, 9] : Found answer: 1*5*(9-7)
> Problem [1, 5, 7, 10] : Found answer: (1)+7+10/5
> Problem [1, 5, 8, 8] : Found answer: (1+8/8)*5
> Problem [1, 5, 8, 9] : Found answer: (1-8+9)*5
> Problem [1, 5, 8, 10] : Found answer: (1)/5*10+8
> Problem [1, 5, 9, 9] : Found answer: (1+9/9)*5
> Problem [1, 5, 9, 10] : Found answer: (1-9+10)*5
> Problem [1, 5, 10, 10] : Found answer: (1+10/10)*5
> Problem [1, 6, 6, 6] : Answer not found
> Problem [1, 6, 6, 7] : Answer not found
> Problem [1, 6, 6, 8] : Found answer: (1)+6/6+8
> Problem [1, 6, 6, 9] : Found answer: (1)+6-6+9
> Problem [1, 6, 6, 10] : Found answer: (1)-6/6+10
> Problem [1, 6, 7, 7] : Answer not found
> Problem [1, 6, 7, 8] : Found answer: (1)-6+7+8
> Problem [1, 6, 7, 9] : Found answer: (1+6)/7+9
> Problem [1, 6, 7, 10] : Found answer: (1)+6-7+10
> Problem [1, 6, 8, 8] : Found answer: (1)*8-6+8
> Problem [1, 6, 8, 9] : Found answer: (8)-1-6+9
> Problem [1, 6, 8, 10] : Found answer: (8-1-6)*10
> Problem [1, 6, 9, 9] : Answer not found
> Problem [1, 6, 9, 10] : Answer not found
> Problem [1, 6, 10, 10] : Answer not found
> Problem [1, 7, 7, 7] : Answer not found
> Problem [1, 7, 7, 8] : Found answer: (1)+7/7+8
> Problem [1, 7, 7, 9] : Found answer: (1)+7-7+9
> Problem [1, 7, 7, 10] : Found answer: (1)-7/7+10
> Problem [1, 7, 8, 8] : Found answer: (1)-7+8+8
> Problem [1, 7, 8, 9] : Found answer: (1+7)/8+9
> Problem [1, 7, 8, 10] : Found answer: (1)+7-8+10
> Problem [1, 7, 9, 9] : Found answer: (9)-1-7+9
> Problem [1, 7, 9, 10] : Found answer: (9-1-7)*10
> Problem [1, 7, 10, 10] : Answer not found
> Problem [1, 8, 8, 8] : Found answer: (1)+8+8/8
> Problem [1, 8, 8, 9] : Found answer: (1)+8-8+9
> Problem [1, 8, 8, 10] : Found answer: (1)-8/8+10
> Problem [1, 8, 9, 9] : Found answer: (1)+8+9/9
> Problem [1, 8, 9, 10] : Found answer: (1)+8-9+10
> Problem [1, 8, 10, 10] : Found answer: (1)+8+10/10
> Problem [1, 9, 9, 9] : Found answer: (1)+9+9-9
> Problem [1, 9, 9, 10] : Found answer: (1)-9/9+10
> Problem [1, 9, 10, 10] : Found answer: (1)+9+10-10
> Problem [1, 10, 10, 10] : Found answer: (1)+10-10/10
> Problem [2, 2, 2, 2] : Found answer: (2)+2*2*2
> Problem [2, 2, 2, 3] : Found answer: (2)+2+2*3
> Problem [2, 2, 2, 4] : Found answer: (2)+2+2+4
> Problem [2, 2, 2, 5] : Found answer: (2)-2+2*5
> Problem [2, 2, 2, 6] : Found answer: 2-2*(2-6)
> Problem [2, 2, 2, 7] : Found answer: (2)+2/2+7
> Problem [2, 2, 2, 8] : Found answer: (2)+2-2+8
> Problem [2, 2, 2, 9] : Found answer: (2)-2/2+9
> Problem [2, 2, 2, 10] : Found answer: (2-2)*2+10
> Problem [2, 2, 3, 3] : Found answer: (2)+2+3+3
> Problem [2, 2, 3, 4] : Found answer: 2*(2*4-3)
> Problem [2, 2, 3, 5] : Found answer: 2*(3-2)*5
> Problem [2, 2, 3, 6] : Found answer: (2)/2+3+6
> Problem [2, 2, 3, 7] : Found answer: (2)-2+3+7
> Problem [2, 2, 3, 8] : Found answer: 2-(2-3)*8
> Problem [2, 2, 3, 9] : Found answer: (2)+2-3+9
> Problem [2, 2, 3, 10] : Found answer: (2-2)*3+10
> Problem [2, 2, 4, 4] : Found answer: 2-(2-4)*4
> Problem [2, 2, 4, 5] : Found answer: (2)/2+4+5
> Problem [2, 2, 4, 6] : Found answer: (2)-2+4+6
> Problem [2, 2, 4, 7] : Found answer: 2*(2-4+7)
> Problem [2, 2, 4, 8] : Found answer: 2-2*(4-8)
> Problem [2, 2, 4, 9] : Found answer: (2)*2/4+9
> Problem [2, 2, 4, 10] : Found answer: (2)+2-4+10
> Problem [2, 2, 5, 5] : Found answer: (2)-2+5+5
> Problem [2, 2, 5, 6] : Found answer: (2)+5+6/2
> Problem [2, 2, 5, 7] : Answer not found
> Problem [2, 2, 5, 8] : Found answer: 2*(2-5+8)
> Problem [2, 2, 5, 9] : Found answer: 2-2*(5-9)
> Problem [2, 2, 5, 10] : Found answer: (2)*2*5-10
> Problem [2, 2, 6, 6] : Found answer: 2*(2+6)-6
> Problem [2, 2, 6, 7] : Found answer: 2*(2*6-7)
> Problem [2, 2, 6, 8] : Found answer: (2*6+8)/2
> Problem [2, 2, 6, 9] : Found answer: 2*(2-6+9)
> Problem [2, 2, 6, 10] : Found answer: (2-2)*6+10
> Problem [2, 2, 7, 7] : Found answer: (7)-2-2+7
> Problem [2, 2, 7, 8] : Found answer: 2*(2+7)-8
> Problem [2, 2, 7, 9] : Found answer: 2*(2*7-9)
> Problem [2, 2, 7, 10] : Found answer: (2-2)*7+10
> Problem [2, 2, 8, 8] : Found answer: (2)+2*8-8
> Problem [2, 2, 8, 9] : Found answer: 2*(9-8/2)
> Problem [2, 2, 8, 10] : Found answer: (2-2)*8+10
> Problem [2, 2, 9, 9] : Found answer: (2+9+9)/2
> Problem [2, 2, 9, 10] : Found answer: (2)+2*9-10
> Problem [2, 2, 10, 10] : Found answer: (2-2)*10+10
> Problem [2, 3, 3, 3] : Found answer: (3)-2+3*3
> Problem [2, 3, 3, 4] : Found answer: 2*(3*3-4)
> Problem [2, 3, 3, 5] : Found answer: (2)*3/3*5
> Problem [2, 3, 3, 6] : Found answer: (2+3)/3*6
> Problem [2, 3, 3, 7] : Found answer: (2)+3/3+7
> Problem [2, 3, 3, 8] : Found answer: (2)+3-3+8
> Problem [2, 3, 3, 9] : Found answer: (2)-3/3+9
> Problem [2, 3, 3, 10] : Found answer: 2*(3-3)+10
> Problem [2, 3, 4, 4] : Found answer: (2)+3*4-4
> Problem [2, 3, 4, 5] : Found answer: (2*3-4)*5
> Problem [2, 3, 4, 6] : Found answer: 2*(3-4+6)
> Problem [2, 3, 4, 7] : Found answer: (2)-3+4+7
> Problem [2, 3, 4, 8] : Found answer: (2)*3-4+8
> Problem [2, 3, 4, 9] : Found answer: (2)+3-4+9
> Problem [2, 3, 4, 10] : Found answer: (2+3)*4-10
> Problem [2, 3, 5, 5] : Found answer: (3-2)*5+5
> Problem [2, 3, 5, 6] : Found answer: (2)-3+5+6
> Problem [2, 3, 5, 7] : Found answer: (2)+3*5-7
> Problem [2, 3, 5, 8] : Found answer: 5/3*(8-2)
> Problem [2, 3, 5, 9] : Found answer: (2)*3-5+9
> Problem [2, 3, 5, 10] : Found answer: (2)+3-5+10
> Problem [2, 3, 6, 6] : Found answer: (2)/3*6+6
> Problem [2, 3, 6, 7] : Found answer: 2*(7-6/3)
> Problem [2, 3, 6, 8] : Found answer: 2*(3+6)-8
> Problem [2, 3, 6, 9] : Found answer: (2)*3/6+9
> Problem [2, 3, 6, 10] : Found answer: (2)+3*6-10
> Problem [2, 3, 7, 7] : Found answer: (2)*7+3-7
> Problem [2, 3, 7, 8] : Found answer: 2/3*(7+8)
> Problem [2, 3, 7, 9] : Found answer: 2*(3-7+9)
> Problem [2, 3, 7, 10] : Found answer: 2*(3+7)-10
> Problem [2, 3, 8, 8] : Found answer: 3*(8-2)-8
> Problem [2, 3, 8, 9] : Found answer: (2)*8+3-9
> Problem [2, 3, 8, 10] : Found answer: 2*(3-8+10)
> Problem [2, 3, 9, 9] : Found answer: (9)-2+9/3
> Problem [2, 3, 9, 10] : Found answer: (9/3-2)*10
> Problem [2, 3, 10, 10] : Found answer: (2*10+10)/3
> Problem [2, 4, 4, 4] : Found answer: 2*(4+4/4)
> Problem [2, 4, 4, 5] : Found answer: (2)*4/4*5
> Problem [2, 4, 4, 6] : Found answer: (2)*4-4+6
> Problem [2, 4, 4, 7] : Found answer: (2)+4/4+7
> Problem [2, 4, 4, 8] : Found answer: (2)+4-4+8
> Problem [2, 4, 4, 9] : Found answer: (2)-4/4+9
> Problem [2, 4, 4, 10] : Found answer: 2*(4-4)+10
> Problem [2, 4, 5, 5] : Found answer: 2*(4+5/5)
> Problem [2, 4, 5, 6] : Found answer: 2*(4-5+6)
> Problem [2, 4, 5, 7] : Found answer: (2)-4+5+7
> Problem [2, 4, 5, 8] : Found answer: 2-(4-5)*8
> Problem [2, 4, 5, 9] : Found answer: (2)+4-5+9
> Problem [2, 4, 5, 10] : Found answer: (2)+4/5*10
> Problem [2, 4, 6, 6] : Found answer: (2)-4+6+6
> Problem [2, 4, 6, 7] : Found answer: (2)/4*6+7
> Problem [2, 4, 6, 8] : Found answer: (2)*4-6+8
> Problem [2, 4, 6, 9] : Found answer: (2+4)/6+9
> Problem [2, 4, 6, 10] : Found answer: (2)+4-6+10
> Problem [2, 4, 7, 7] : Found answer: (2-4/7)*7
> Problem [2, 4, 7, 8] : Found answer: 2*(4-7+8)
> Problem [2, 4, 7, 9] : Found answer: (2)*4-7+9
> Problem [2, 4, 7, 10] : Found answer: (2*4-7)*10
> Problem [2, 4, 8, 8] : Found answer: 2*(4+8/8)
> Problem [2, 4, 8, 9] : Found answer: (2)*4/8+9
> Problem [2, 4, 8, 10] : Found answer: (2)*4-8+10
> Problem [2, 4, 9, 9] : Found answer: 2*(4+9/9)
> Problem [2, 4, 9, 10] : Found answer: 2*(4-9+10)
> Problem [2, 4, 10, 10] : Found answer: 2/4*(10+10)
> Problem [2, 5, 5, 5] : Found answer: (2)*5+5-5
> Problem [2, 5, 5, 6] : Found answer: 2*5*(6-5)
> Problem [2, 5, 5, 7] : Found answer: (2)+5/5+7
> Problem [2, 5, 5, 8] : Found answer: (2)+5-5+8
> Problem [2, 5, 5, 9] : Found answer: (2)-5/5+9
> Problem [2, 5, 5, 10] : Found answer: 2*(5+5)-10
> Problem [2, 5, 6, 6] : Found answer: (2)*5+6-6
> Problem [2, 5, 6, 7] : Found answer: (2)-5+6+7
> Problem [2, 5, 6, 8] : Found answer: 2-(5-6)*8
> Problem [2, 5, 6, 9] : Found answer: (2)+5-6+9
> Problem [2, 5, 6, 10] : Found answer: (2+5-6)*10
> Problem [2, 5, 7, 7] : Found answer: (2)*5+7-7
> Problem [2, 5, 7, 8] : Found answer: 2*5*(8-7)
> Problem [2, 5, 7, 9] : Found answer: (2+5)/7+9
> Problem [2, 5, 7, 10] : Found answer: (2)+5-7+10
> Problem [2, 5, 8, 8] : Found answer: (2)*5+8-8
> Problem [2, 5, 8, 9] : Found answer: 2*5*(9-8)
> Problem [2, 5, 8, 10] : Found answer: (5)/2*8-10
> Problem [2, 5, 9, 9] : Found answer: (2)*5+9-9
> Problem [2, 5, 9, 10] : Found answer: (2*5-9)*10
> Problem [2, 5, 10, 10] : Found answer: (2)*5+10-10
> Problem [2, 6, 6, 6] : Found answer: 2*(6-6/6)
> Problem [2, 6, 6, 7] : Found answer: (2)+6/6+7
> Problem [2, 6, 6, 8] : Found answer: (2)+6-6+8
> Problem [2, 6, 6, 9] : Found answer: (2)-6/6+9
> Problem [2, 6, 6, 10] : Found answer: 2*(6-6)+10
> Problem [2, 6, 7, 7] : Found answer: (2)-6+7+7
> Problem [2, 6, 7, 8] : Found answer: 2-(6-7)*8
> Problem [2, 6, 7, 9] : Found answer: (2)+6-7+9
> Problem [2, 6, 7, 10] : Found answer: (2+6-7)*10
> Problem [2, 6, 8, 8] : Found answer: (2-6/8)*8
> Problem [2, 6, 8, 9] : Found answer: (2+6)/8+9
> Problem [2, 6, 8, 10] : Found answer: (2)+6-8+10
> Problem [2, 6, 9, 9] : Found answer: 2*(6-9/9)
> Problem [2, 6, 9, 10] : Found answer: 2*(6+9-10)
> Problem [2, 6, 10, 10] : Found answer: 2*(6-10/10)
> Problem [2, 7, 7, 7] : Found answer: (2)+7+7/7
> Problem [2, 7, 7, 8] : Found answer: (2)+7-7+8
> Problem [2, 7, 7, 9] : Found answer: (2)-7/7+9
> Problem [2, 7, 7, 10] : Found answer: 2*(7-7)+10
> Problem [2, 7, 8, 8] : Found answer: (2)+7+8/8
> Problem [2, 7, 8, 9] : Found answer: (2)+7-8+9
> Problem [2, 7, 8, 10] : Found answer: (2+7-8)*10
> Problem [2, 7, 9, 9] : Found answer: (2)+7+9/9
> Problem [2, 7, 9, 10] : Found answer: (2)+7-9+10
> Problem [2, 7, 10, 10] : Found answer: (2)+7+10/10
> Problem [2, 8, 8, 8] : Found answer: (2)+8+8-8
> Problem [2, 8, 8, 9] : Found answer: (2)-8/8+9
> Problem [2, 8, 8, 10] : Found answer: 2*(8-8)+10
> Problem [2, 8, 9, 9] : Found answer: (2)+8+9-9
> Problem [2, 8, 9, 10] : Found answer: 2-8*(9-10)
> Problem [2, 8, 10, 10] : Found answer: (2)+8+10-10
> Problem [2, 9, 9, 9] : Found answer: (2)+9-9/9
> Problem [2, 9, 9, 10] : Found answer: (2)+9+9-10
> Problem [2, 9, 10, 10] : Found answer: (2)+9-10/10
> Problem [2, 10, 10, 10] : Found answer: 2*(10-10)+10
> Problem [3, 3, 3, 3] : Found answer: (3)*3+3/3
> Problem [3, 3, 3, 4] : Found answer: (3)*3-3+4
> Problem [3, 3, 3, 5] : Found answer: (3+3)/3*5
> Problem [3, 3, 3, 6] : Found answer: (3)+3/3+6
> Problem [3, 3, 3, 7] : Found answer: (3)+3-3+7
> Problem [3, 3, 3, 8] : Found answer: (3)-3/3+8
> Problem [3, 3, 3, 9] : Found answer: 3*(3+3/9)
> Problem [3, 3, 3, 10] : Found answer: (3-3)*3+10
> Problem [3, 3, 4, 4] : Found answer: (3)*3+4/4
> Problem [3, 3, 4, 5] : Found answer: (3)+3*4-5
> Problem [3, 3, 4, 6] : Found answer: (3)-3+4+6
> Problem [3, 3, 4, 7] : Found answer: 3-(3-4)*7
> Problem [3, 3, 4, 8] : Found answer: (3)+3-4+8
> Problem [3, 3, 4, 9] : Found answer: (3)+4+9/3
> Problem [3, 3, 4, 10] : Found answer: (3-3)*4+10
> Problem [3, 3, 5, 5] : Found answer: (3)-3+5+5
> Problem [3, 3, 5, 6] : Found answer: (3)*3-5+6
> Problem [3, 3, 5, 7] : Found answer: (3*3-7)*5
> Problem [3, 3, 5, 8] : Found answer: (3)+3*5-8
> Problem [3, 3, 5, 9] : Found answer: (3)+3-5+9
> Problem [3, 3, 5, 10] : Found answer: (3-3)*5+10
> Problem [3, 3, 6, 6] : Found answer: (3)*3+6/6
> Problem [3, 3, 6, 7] : Found answer: (3)*3-6+7
> Problem [3, 3, 6, 8] : Found answer: 3*(6-8/3)
> Problem [3, 3, 6, 9] : Found answer: (3+3)/6+9
> Problem [3, 3, 6, 10] : Found answer: (3)+3-6+10
> Problem [3, 3, 7, 7] : Found answer: (3)*3+7/7
> Problem [3, 3, 7, 8] : Found answer: (3)*3-7+8
> Problem [3, 3, 7, 9] : Found answer: (3*7+9)/3
> Problem [3, 3, 7, 10] : Found answer: (3-3)*7+10
> Problem [3, 3, 8, 8] : Found answer: (3)*3+8/8
> Problem [3, 3, 8, 9] : Found answer: (3)*3-8+9
> Problem [3, 3, 8, 10] : Found answer: (3-3)*8+10
> Problem [3, 3, 9, 9] : Found answer: (3)*3+9/9
> Problem [3, 3, 9, 10] : Found answer: (3)*3-9+10
> Problem [3, 3, 10, 10] : Found answer: (3)*3+10/10
> Problem [3, 4, 4, 4] : Answer not found
> Problem [3, 4, 4, 5] : Found answer: (3-4/4)*5
> Problem [3, 4, 4, 6] : Found answer: (3)+4/4+6
> Problem [3, 4, 4, 7] : Found answer: (3)+4-4+7
> Problem [3, 4, 4, 8] : Found answer: (3)-4/4+8
> Problem [3, 4, 4, 9] : Found answer: (3)+4*4-9
> Problem [3, 4, 4, 10] : Found answer: 3*(4-4)+10
> Problem [3, 4, 5, 5] : Found answer: (3+4-5)*5
> Problem [3, 4, 5, 6] : Found answer: (3)-4+5+6
> Problem [3, 4, 5, 7] : Found answer: (3)*4+5-7
> Problem [3, 4, 5, 8] : Found answer: (3)+4-5+8
> Problem [3, 4, 5, 9] : Found answer: (3)*5+4-9
> Problem [3, 4, 5, 10] : Found answer: (3)*4-10/5
> Problem [3, 4, 6, 6] : Found answer: (4*6+6)/3
> Problem [3, 4, 6, 7] : Found answer: (4)*7-3*6
> Problem [3, 4, 6, 8] : Found answer: (3)*4+6-8
> Problem [3, 4, 6, 9] : Found answer: (3)+4-6+9
> Problem [3, 4, 6, 10] : Found answer: (3+4-6)*10
> Problem [3, 4, 7, 7] : Found answer: (3)*7-4-7
> Problem [3, 4, 7, 8] : Found answer: (3-7/4)*8
> Problem [3, 4, 7, 9] : Found answer: (3)*4+7-9
> Problem [3, 4, 7, 10] : Found answer: (3)+4-7+10
> Problem [3, 4, 8, 8] : Found answer: (8-3)/4*8
> Problem [3, 4, 8, 9] : Found answer: (3)-8/4+9
> Problem [3, 4, 8, 10] : Found answer: (3)*4+8-10
> Problem [3, 4, 9, 9] : Found answer: (4)-9/3+9
> Problem [3, 4, 9, 10] : Found answer: (4-9/3)*10
> Problem [3, 4, 10, 10] : Found answer: (3*10+10)/4
> Problem [3, 5, 5, 5] : Found answer: (3-5/5)*5
> Problem [3, 5, 5, 6] : Found answer: (3)+5/5+6
> Problem [3, 5, 5, 7] : Found answer: (3)+5-5+7
> Problem [3, 5, 5, 8] : Found answer: (3)-5/5+8
> Problem [3, 5, 5, 9] : Found answer: (5)/3*9-5
> Problem [3, 5, 5, 10] : Found answer: (3)*5+5-10
> Problem [3, 5, 6, 6] : Found answer: (3)-5+6+6
> Problem [3, 5, 6, 7] : Found answer: 3-(5-6)*7
> Problem [3, 5, 6, 8] : Found answer: (3)+5-6+8
> Problem [3, 5, 6, 9] : Found answer: (3)*5*6/9
> Problem [3, 5, 6, 10] : Found answer: 3*(5-10/6)
> Problem [3, 5, 7, 7] : Found answer: (3-7/7)*5
> Problem [3, 5, 7, 8] : Found answer: (3+7)/5+8
> Problem [3, 5, 7, 9] : Found answer: (3)+5-7+9
> Problem [3, 5, 7, 10] : Found answer: (3+5-7)*10
> Problem [3, 5, 8, 8] : Found answer: (3-8/8)*5
> Problem [3, 5, 8, 9] : Found answer: (3+5)/8+9
> Problem [3, 5, 8, 10] : Found answer: (3)+5-8+10
> Problem [3, 5, 9, 9] : Found answer: (3-9/9)*5
> Problem [3, 5, 9, 10] : Found answer: (3)+9-10/5
> Problem [3, 5, 10, 10] : Found answer: (3-10/5)*10
> Problem [3, 6, 6, 6] : Found answer: (3)+6+6/6
> Problem [3, 6, 6, 7] : Found answer: (3)+6-6+7
> Problem [3, 6, 6, 8] : Found answer: (3)-6/6+8
> Problem [3, 6, 6, 9] : Answer not found
> Problem [3, 6, 6, 10] : Found answer: 3*(6-6)+10
> Problem [3, 6, 7, 7] : Found answer: (3)+6+7/7
> Problem [3, 6, 7, 8] : Found answer: (3)+6-7+8
> Problem [3, 6, 7, 9] : Found answer: (6)+7-9/3
> Problem [3, 6, 7, 10] : Answer not found
> Problem [3, 6, 8, 8] : Found answer: (3)+6+8/8
> Problem [3, 6, 8, 9] : Found answer: (3)+6-8+9
> Problem [3, 6, 8, 10] : Found answer: (3+6-8)*10
> Problem [3, 6, 9, 9] : Found answer: (3)+6+9/9
> Problem [3, 6, 9, 10] : Found answer: (3)+6-9+10
> Problem [3, 6, 10, 10] : Found answer: (3)+6+10/10
> Problem [3, 7, 7, 7] : Found answer: (3)+7+7-7
> Problem [3, 7, 7, 8] : Found answer: (3)-7/7+8
> Problem [3, 7, 7, 9] : Answer not found
> Problem [3, 7, 7, 10] : Found answer: 3*(7-7)+10
> Problem [3, 7, 8, 8] : Found answer: (3)+7+8-8
> Problem [3, 7, 8, 9] : Found answer: 3-7*(8-9)
> Problem [3, 7, 8, 10] : Answer not found
> Problem [3, 7, 9, 9] : Found answer: (3)+7+9-9
> Problem [3, 7, 9, 10] : Found answer: 3-7*(9-10)
> Problem [3, 7, 10, 10] : Found answer: (3)+7+10-10
> Problem [3, 8, 8, 8] : Found answer: (3)+8-8/8
> Problem [3, 8, 8, 9] : Found answer: (3)+8+8-9
> Problem [3, 8, 8, 10] : Found answer: 3*(8-8)+10
> Problem [3, 8, 9, 9] : Found answer: (3)+8-9/9
> Problem [3, 8, 9, 10] : Found answer: (3)+8+9-10
> Problem [3, 8, 10, 10] : Found answer: (3)+8-10/10
> Problem [3, 9, 9, 9] : Answer not found
> Problem [3, 9, 9, 10] : Found answer: 3*(9-9)+10
> Problem [3, 9, 10, 10] : Answer not found
> Problem [3, 10, 10, 10] : Found answer: (3)*10-10-10
> Problem [4, 4, 4, 4] : Answer not found
> Problem [4, 4, 4, 5] : Found answer: (4)+4/4+5
> Problem [4, 4, 4, 6] : Found answer: (4)+4-4+6
> Problem [4, 4, 4, 7] : Found answer: (4)-4/4+7
> Problem [4, 4, 4, 8] : Found answer: (4+4)/4+8
> Problem [4, 4, 4, 9] : Found answer: (4+4*9)/4
> Problem [4, 4, 4, 10] : Found answer: (4)+4*4-10
> Problem [4, 4, 5, 5] : Found answer: (4)-4+5+5
> Problem [4, 4, 5, 6] : Found answer: 4-(4-5)*6
> Problem [4, 4, 5, 7] : Found answer: (4)+4-5+7
> Problem [4, 4, 5, 8] : Found answer: (4)*4*5/8
> Problem [4, 4, 5, 9] : Answer not found
> Problem [4, 4, 5, 10] : Found answer: (4-4)*5+10
> Problem [4, 4, 6, 6] : Found answer: (4+6*6)/4
> Problem [4, 4, 6, 7] : Found answer: (6-4)*7-4
> Problem [4, 4, 6, 8] : Found answer: (4)+4-6+8
> Problem [4, 4, 6, 9] : Found answer: (4)+4/6*9
> Problem [4, 4, 6, 10] : Found answer: (4-4)*6+10
> Problem [4, 4, 7, 7] : Answer not found
> Problem [4, 4, 7, 8] : Found answer: (4+8)/4+7
> Problem [4, 4, 7, 9] : Found answer: (4)+4-7+9
> Problem [4, 4, 7, 10] : Found answer: (4-4)*7+10
> Problem [4, 4, 8, 8] : Found answer: (4)*4/8+8
> Problem [4, 4, 8, 9] : Found answer: (4+4)/8+9
> Problem [4, 4, 8, 10] : Found answer: (4)+4-8+10
> Problem [4, 4, 9, 9] : Found answer: (9)-4-4+9
> Problem [4, 4, 9, 10] : Found answer: (4-4)*9+10
> Problem [4, 4, 10, 10] : Found answer: (4-4)*10+10
> Problem [4, 5, 5, 5] : Found answer: (4)+5+5/5
> Problem [4, 5, 5, 6] : Found answer: (4)+5-5+6
> Problem [4, 5, 5, 7] : Found answer: (4)-5/5+7
> Problem [4, 5, 5, 8] : Answer not found
> Problem [4, 5, 5, 9] : Found answer: (5*9-5)/4
> Problem [4, 5, 5, 10] : Found answer: (4)*5*5/10
> Problem [4, 5, 6, 6] : Found answer: (4)+5+6/6
> Problem [4, 5, 6, 7] : Found answer: (4)+5-6+7
> Problem [4, 5, 6, 8] : Found answer: 4*5/(8-6)
> Problem [4, 5, 6, 9] : Found answer: (4)*6-5-9
> Problem [4, 5, 6, 10] : Found answer: 4*(5+10)/6
> Problem [4, 5, 7, 7] : Found answer: (4)+5+7/7
> Problem [4, 5, 7, 8] : Found answer: (4)+5-7+8
> Problem [4, 5, 7, 9] : Found answer: 4*5/(9-7)
> Problem [4, 5, 7, 10] : Found answer: (4+10)*5/7
> Problem [4, 5, 8, 8] : Found answer: (4)+5+8/8
> Problem [4, 5, 8, 9] : Found answer: (4)+5-8+9
> Problem [4, 5, 8, 10] : Found answer: (4+5-8)*10
> Problem [4, 5, 9, 9] : Found answer: (4)+5+9/9
> Problem [4, 5, 9, 10] : Found answer: (4)+5-9+10
> Problem [4, 5, 10, 10] : Found answer: (4)+5+10/10
> Problem [4, 6, 6, 6] : Found answer: (4)+6+6-6
> Problem [4, 6, 6, 7] : Found answer: (4)-6/6+7
> Problem [4, 6, 6, 8] : Found answer: (4)*6-6-8
> Problem [4, 6, 6, 9] : Found answer: 4/6*(6+9)
> Problem [4, 6, 6, 10] : Found answer: 4*(6-6)+10
> Problem [4, 6, 7, 7] : Found answer: (4)+6+7-7
> Problem [4, 6, 7, 8] : Found answer: 4-6*(7-8)
> Problem [4, 6, 7, 9] : Found answer: 6+(7+9)/4
> Problem [4, 6, 7, 10] : Answer not found
> Problem [4, 6, 8, 8] : Found answer: (4)+6+8-8
> Problem [4, 6, 8, 9] : Found answer: 4-6*(8-9)
> Problem [4, 6, 8, 10] : Answer not found
> Problem [4, 6, 9, 9] : Found answer: (4)+6+9-9
> Problem [4, 6, 9, 10] : Found answer: 4-6*(9-10)
> Problem [4, 6, 10, 10] : Found answer: (4)+6+10-10
> Problem [4, 7, 7, 7] : Found answer: (4)+7-7/7
> Problem [4, 7, 7, 8] : Found answer: (4)+7+7-8
> Problem [4, 7, 7, 9] : Found answer: (7*7-9)/4
> Problem [4, 7, 7, 10] : Found answer: 4*(7-7)+10
> Problem [4, 7, 8, 8] : Found answer: (4)+7-8/8
> Problem [4, 7, 8, 9] : Found answer: (4)+7+8-9
> Problem [4, 7, 8, 10] : Found answer: (4)*7-8-10
> Problem [4, 7, 9, 9] : Found answer: (4)+7-9/9
> Problem [4, 7, 9, 10] : Found answer: (4)+7+9-10
> Problem [4, 7, 10, 10] : Found answer: (4)+7-10/10
> Problem [4, 8, 8, 8] : Found answer: 8/(8-4)+8
> Problem [4, 8, 8, 9] : Found answer: (8)/4*9-8
> Problem [4, 8, 8, 10] : Found answer: (4)+8+8-10
> Problem [4, 8, 9, 9] : Answer not found
> Problem [4, 8, 9, 10] : Found answer: 8-10/(4-9)
> Problem [4, 8, 10, 10] : Found answer: 4/8*(10+10)
> Problem [4, 9, 9, 9] : Answer not found
> Problem [4, 9, 9, 10] : Found answer: 4*(9-9)+10
> Problem [4, 9, 10, 10] : Answer not found
> Problem [4, 10, 10, 10] : Found answer: 4*(10-10)+10
> Problem [5, 5, 5, 5] : Found answer: (5)+5+5-5
> Problem [5, 5, 5, 6] : Found answer: (5)-5/5+6
> Problem [5, 5, 5, 7] : Found answer: (5)*7-5*5
> Problem [5, 5, 5, 8] : Found answer: (5+5)/5+8
> Problem [5, 5, 5, 9] : Found answer: (5+5*9)/5
> Problem [5, 5, 5, 10] : Found answer: (5)*5-5-10
> Problem [5, 5, 6, 6] : Found answer: (5)+5+6-6
> Problem [5, 5, 6, 7] : Found answer: 5-5*(6-7)
> Problem [5, 5, 6, 8] : Found answer: 5*6/(8-5)
> Problem [5, 5, 6, 9] : Found answer: (5)*5-6-9
> Problem [5, 5, 6, 10] : Found answer: (5-5)*6+10
> Problem [5, 5, 7, 7] : Found answer: (5)+5+7-7
> Problem [5, 5, 7, 8] : Found answer: (5)*5-7-8
> Problem [5, 5, 7, 9] : Found answer: 5*(5+9)/7
> Problem [5, 5, 7, 10] : Found answer: (5-5)*7+10
> Problem [5, 5, 8, 8] : Found answer: (5)+5+8-8
> Problem [5, 5, 8, 9] : Found answer: 5-5*(8-9)
> Problem [5, 5, 8, 10] : Found answer: (5-5)*8+10
> Problem [5, 5, 9, 9] : Found answer: (5)+5+9-9
> Problem [5, 5, 9, 10] : Found answer: (5-5)*9+10
> Problem [5, 5, 10, 10] : Found answer: (5)+5+10-10
> Problem [5, 6, 6, 6] : Found answer: (5)+6-6/6
> Problem [5, 6, 6, 7] : Found answer: (5)+6+6-7
> Problem [5, 6, 6, 8] : Answer not found
> Problem [5, 6, 6, 9] : Found answer: 5*6/(9-6)
> Problem [5, 6, 6, 10] : Found answer: 5*(6-6)+10
> Problem [5, 6, 7, 7] : Found answer: (5)+6-7/7
> Problem [5, 6, 7, 8] : Found answer: (5)+6+7-8
> Problem [5, 6, 7, 9] : Found answer: (6+9)/5+7
> Problem [5, 6, 7, 10] : Found answer: (5)*6/10+7
> Problem [5, 6, 8, 8] : Found answer: (5)+6-8/8
> Problem [5, 6, 8, 9] : Found answer: (5)+6+8-9
> Problem [5, 6, 8, 10] : Found answer: 5*(6+10)/8
> Problem [5, 6, 9, 9] : Found answer: (5)+6-9/9
> Problem [5, 6, 9, 10] : Found answer: (5)+6+9-10
> Problem [5, 6, 10, 10] : Found answer: (5)+6-10/10
> Problem [5, 7, 7, 7] : Found answer: 5*(7+7)/7
> Problem [5, 7, 7, 8] : Found answer: 7+(7+8)/5
> Problem [5, 7, 7, 9] : Found answer: (5)+7+7-9
> Problem [5, 7, 7, 10] : Found answer: 5*(7-7)+10
> Problem [5, 7, 8, 8] : Answer not found
> Problem [5, 7, 8, 9] : Found answer: 5*(7+9)/8
> Problem [5, 7, 8, 10] : Found answer: (5)+7+8-10
> Problem [5, 7, 9, 9] : Answer not found
> Problem [5, 7, 9, 10] : Found answer: 5-10/(7-9)
> Problem [5, 7, 10, 10] : Found answer: (7-5)*10-10
> Problem [5, 8, 8, 8] : Found answer: 5*(8+8)/8
> Problem [5, 8, 8, 9] : Found answer: 8-8/(5-9)
> Problem [5, 8, 8, 10] : Found answer: 5*(8-8)+10
> Problem [5, 8, 9, 9] : Answer not found
> Problem [5, 8, 9, 10] : Found answer: 5*(8+10)/9
> Problem [5, 8, 10, 10] : Found answer: 5-10/(8-10)
> Problem [5, 9, 9, 9] : Found answer: 5*(9+9)/9
> Problem [5, 9, 9, 10] : Found answer: 5*(9-9)+10
> Problem [5, 9, 10, 10] : Answer not found
> Problem [5, 10, 10, 10] : Found answer: 5*(10+10)/10
> Problem [6, 6, 6, 6] : Answer not found
> Problem [6, 6, 6, 7] : Answer not found
> Problem [6, 6, 6, 8] : Found answer: (6)+6+6-8
> Problem [6, 6, 6, 9] : Found answer: (6)+6*6/9
> Problem [6, 6, 6, 10] : Found answer: (6-6)*6+10
> Problem [6, 6, 7, 7] : Answer not found
> Problem [6, 6, 7, 8] : Found answer: 6/(8-6)+7
> Problem [6, 6, 7, 9] : Found answer: (6)+6+7-9
> Problem [6, 6, 7, 10] : Found answer: (6-6)*7+10
> Problem [6, 6, 8, 8] : Found answer: 6-8/(6-8)
> Problem [6, 6, 8, 9] : Found answer: 6*(9-6)-8
> Problem [6, 6, 8, 10] : Found answer: (6)+6+8-10
> Problem [6, 6, 9, 9] : Found answer: 6*(6+9)/9
> Problem [6, 6, 9, 10] : Found answer: (6-6)*9+10
> Problem [6, 6, 10, 10] : Found answer: (6-6)*10+10
> Problem [6, 7, 7, 7] : Answer not found
> Problem [6, 7, 7, 8] : Answer not found
> Problem [6, 7, 7, 9] : Found answer: 6/(9-7)+7
> Problem [6, 7, 7, 10] : Found answer: (6)+7+7-10
> Problem [6, 7, 8, 8] : Found answer: (6+8)/7+8
> Problem [6, 7, 8, 9] : Found answer: 6*(7+8)/9
> Problem [6, 7, 8, 10] : Found answer: 6*(10-7)-8
> Problem [6, 7, 9, 9] : Found answer: 7-9/(6-9)
> Problem [6, 7, 9, 10] : Answer not found
> Problem [6, 7, 10, 10] : Found answer: (6*10+10)/7
> Problem [6, 8, 8, 8] : Answer not found
> Problem [6, 8, 8, 9] : Found answer: (8-6)*9-8
> Problem [6, 8, 8, 10] : Found answer: 6*(8-8)+10
> Problem [6, 8, 9, 9] : Answer not found
> Problem [6, 8, 9, 10] : Answer not found
> Problem [6, 8, 10, 10] : Found answer: (8-6)*10-10
> Problem [6, 9, 9, 9] : Answer not found
> Problem [6, 9, 9, 10] : Found answer: 6*(9-9)+10
> Problem [6, 9, 10, 10] : Answer not found
> Problem [6, 10, 10, 10] : Found answer: 6*(10-10)+10
> Problem [7, 7, 7, 7] : Answer not found
> Problem [7, 7, 7, 8] : Found answer: (7+7)/7+8
> Problem [7, 7, 7, 9] : Found answer: (7+7*9)/7
> Problem [7, 7, 7, 10] : Found answer: (7-7)*7+10
> Problem [7, 7, 8, 8] : Answer not found
> Problem [7, 7, 8, 9] : Answer not found
> Problem [7, 7, 8, 10] : Found answer: (7-7)*8+10
> Problem [7, 7, 9, 9] : Answer not found
> Problem [7, 7, 9, 10] : Found answer: (7-7)*9+10
> Problem [7, 7, 10, 10] : Found answer: (7-7)*10+10
> Problem [7, 8, 8, 8] : Answer not found
> Problem [7, 8, 8, 9] : Found answer: (7+9)/8+8
> Problem [7, 8, 8, 10] : Found answer: 7*(8-8)+10
> Problem [7, 8, 9, 9] : Found answer: (9-7)*9-8
> Problem [7, 8, 9, 10] : Answer not found
> Problem [7, 8, 10, 10] : Found answer: (7*10+10)/8
> Problem [7, 9, 9, 9] : Answer not found
> Problem [7, 9, 9, 10] : Found answer: 7*(9-9)+10
> Problem [7, 9, 10, 10] : Found answer: (9-7)*10-10
> Problem [7, 10, 10, 10] : Found answer: 7*(10-10)+10
> Problem [8, 8, 8, 8] : Found answer: (8+8)/8+8
> Problem [8, 8, 8, 9] : Found answer: (8+8*9)/8
> Problem [8, 8, 8, 10] : Found answer: (8-8)*8+10
> Problem [8, 8, 9, 9] : Answer not found
> Problem [8, 8, 9, 10] : Found answer: (8-8)*9+10
> Problem [8, 8, 10, 10] : Found answer: (8-8)*10+10
> Problem [8, 9, 9, 9] : Found answer: 8+(9+9)/9
> Problem [8, 9, 9, 10] : Found answer: 8*(9-9)+10
> Problem [8, 9, 10, 10] : Found answer: (8*10+10)/9
> Problem [8, 10, 10, 10] : Found answer: 8+(10+10)/10
> Problem [9, 9, 9, 9] : Found answer: (9+9*9)/9
> Problem [9, 9, 9, 10] : Found answer: (9-9)*9+10
> Problem [9, 9, 10, 10] : Found answer: (9-9)*10+10
> Problem [9, 10, 10, 10] : Found answer: 9*(10-10)+10
> Problem [10, 10, 10, 10] : Found answer: (10-10)*10+10
